# приветствие

# введите одну валюту для отслеживания в сокращённом формате с указанием количества. Пример: RUB = 1234 или BTC = 1234,1234 
# ввод -> выполнено добавлено в банк/не выполнено результат выполнения без общего статуса банка 
# инлайн кнопка - добавить(повтор сообщений 3-й стр.),  инлайн кнопка - готово = статус


# статус 
# свой банк
# это может быть переконвертировано в ... RUB
# инлайн кнопка - поменять валюту конвертации
# -> введите валюту в которую хотите переконвертировать

# изменить банк
# инлайн кнопка - удаление валюты из отслеживания
# инлайн кнопка - добавление новой валюты или изменения количества существующей


# кнопка reply - информация по текущим курсам(+только для выбранных пар валют)
# кнопка reply - изменить банка 
# кнопка reply - текущий статус

require 'telegram/bot'

token = '5101790589:AAHIddrd97og8aUGNO40vOB0_00CJMKFsBw'




                   






Telegram::Bot::Client.run(token) do |bot|
  bot.listen do |message|
##################################################################################        
def start
    bot.api.send_message(chat_id: message.chat.id, text: 'Добро пожаловать в бот "Мои финансы"') 
end
##################################################################################        
    case message
        when Telegram::Bot::Types::CallbackQuery
        when Telegram::Bot::Types::Message

            case message.text
                when "/start"
                    bot.api.send_message(chat_id: message.chat.id, text: 'Добро пожаловать в бот "Мои финансы"')
                    # start()
            end




    end 
  end
end